# -----------------------------------------------------------
fixed:
  data_file : results.hdf5
  file_access_mode: replace

  n_cp : 1000
  warmup_rate : 0.1
  cl_step : 0.04
  cl_interval : 1.0
  xi : 0.1
  dtau : 0.05
  seg_len : 1

  beta_mu : 0.0
  beta_h : 1.0
  mass : [1.0, 1.0]
  dims : 1

# ------------------------------
variable:
  seed:
    values: [234,542]
    order: 4
  beta:
    values: [1.0]
    order: 3
  coupling:
    values: [0.3, 0.6, 0.9, 1.2]
    order: 2
  nx:
    values: [32]
    order: 1

# -----------------------------------------------------------
# Setup parameters.

exec_param:
  # can either be plain, yaml or json
  config: yaml

  dir: run
  inp: setup.inp
  log: logfile.log
  exec_command: ./dummy -i {inp} -o {log}
  executable: dummy

  # Stuff that is done in the beginning of each script (loading of environment,
  # mostly).
  preamble_commands:
   - module load blas/intel/64/1

  # These are commands that are executed before every single job (only important
  # if there are mutliple jobs bundled together in a single script).
  job_preamble:
   - mkdir field_configs

# -----------------------------------------------------------
# SLURM commands.
# All slurm directives can be specified here.

slurm:
  ntasks : 1
  ntasks-per-node : 1
  nodes : 1
  ntasks-per-socket : 1

  # Other options:
  # job-name : <string>
  # cpus-per-task : <int>
  # time : <00:00:00>
  # mem-per-cpu : <int>
  # partition : <string>
  # constraint : <string>
  # mail-type : [FAIL, ALL, ...]
  # chdir : /home/m/Max.Mustermann/slurm-intro
  # output : /home/m/Max.Musterman/slurm-intro/slurm.%j.%N.out
  # exclusive : ''
  # error: test1.sh.%j.err

# -----------------------------------------------------------
