# ------------------------------------------------------------------------------
fixed:
  boolean :
    test_b1: (1,2)
    test_b2: [2]

  other:
    name: "vogons"

# ------------------------------------------------------------------------------
variable:
  boolean.param_c:
    values: [123,456]
    order: 2
  boolean.param_d:
    values: [1.0,2.0]
    order: 1

# ------------------------------------------------------------------------------
param_sets:
  - {boolean.param_c: 1, boolean.param_d: 1}
  - {boolean.param_c: 1, boolean.param_d: 2}

# ------------------------------------------------------------------------------
# Setup parameters.

exec_param:
  # can either be plain, yaml or json
  config: ini

  dir: run
  inp: setup.inp
  log: logfile.log
  exec_command: ./dummy -i {inp} -o {log}
  copy_files: [dummy]
  n_threads: 2

  # Stuff that is done in the beginning of each script (loading of environment,
  # mostly).
  preamble_commands:
   - source /path/to/venv/bin/activate

  # These are commands that are executed before every single job (only important
  # if there are mutliple jobs bundled together in a single script).
  job_preamble:
   - mkdir output_dir

# ------------------------------------------------------------------------------
# SLURM commands.
# All slurm directives can be specified here.

slurm:
  ntasks : 1
  ntasks-per-node : 1
  nodes : 1
  time : 01:00:00

  # Other options:
  # job-name : <string>
  # cpus-per-task : <int>
  # time : <00:00:00>
  # mem-per-cpu : <int>
  # partition : <string>
  # constraint : <string>
  # mail-type : [FAIL, ALL, ...]
  # chdir : /home/m/Max.Mustermann/slurm-intro
  # output : /home/m/Max.Musterman/slurm-intro/slurm.%j.%N.out
  # exclusive : ''
  # error: test1.sh.%j.err

# ------------------------------------------------------------------------------
